<!doctype html>
<html>
    
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Pacifico">
          
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
        
        <style>
            
            /* Class labels must be prefixed with a .
            in CSS Style rules */
            .white {
                background-color: white;
            }
            
            .grey {
                background-color: #666666;
            }
            
            
            .blue {
                background-color: DodgerBlue;
            }
            
            .button {
                border: none;
                color: white;
                padding: 5px 45px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: Transparent;
                font-family: Oswald;
            }
            
            .button1 {
                border: 2px solid white;
                background-color: Transparent;
                border-radius: 10px;
            }
            
            .center {

                text-align: center;

            }
            
            .right {

                text-align: right;

            }
            
            .space {
                padding: 300px 0px;
            }
            
            .topnav {
              overflow: hidden;
              background-color: Transparent;
            }
            
            .search {
              border: 1px solid grey;
              border-radius: 5px;
              height: 25px;
              width: 35%;
              padding: 2px 23px 2px 30px;
              outline: 0;
              background-color: #f5f5f5;
            }
                        
            .search-icon {
                position: absolute;
                top: 465px;
                left: 628px;
                width: 14px;
            }
            
            .outline {
                -webkit-text-stroke: 0.000001em #8c8c8c;
                -webkit-text-fill-color: white;
            }
            
            .height {
                height: 900px;
            }
            
            .row-no-padding {
                
                /*margin-left: 0;*/
                /*margin-right: 0;*/
                
                [class*="col-"] {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
            }
            
            h1 {
                color: white;
                font-family: Pacifico;

            }
            
            p {
                color: white;
                font-family: Oswald;
                font-size: 30px;
                font-weight: bold;
                /*letter-spacing: 1px*/
            }
            
            h2 {
                color: white;
                font-family: Oswald;
                font-size: 75px;
                font-weight: bold;

            }
            
            h3 {
                color: black;
                font-family: Oswald;
                font-size: 50px;
                font-weight: bold;
                text-align: center;

            }
            
            h4 {
                color: #666666;
                font-family: Oswald;
                font-size: 35px;
                text-align: center;

            }
            
            .imgBack {
                background-image: url('https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F23%2F2020%2F04%2F03%2Fremote-dinner-party-2000.jpg');
                background-repeat:no-repeat;
                max-height: 1000px;
                max-width: 2000px;
                /*-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));*/
                /*mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));*/
            }
            
            .imgBack2 {
                background-image: url('https://jooinn.com/images/white-11.jpg');
                background-repeat:no-repeat;
                max-height: 1000px;
                max-width: 2000px;
                /*-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));*/
                /*mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));*/
            }
            
            .imgEating {
                background-image: url('https://health.clevelandclinic.org/wp-content/uploads/sites/3/2019/09/dinnerFriendsDiet-1043479218-770x553.jpg');
                background-repeat:no-repeat;
                max-height: 1000px;
                max-width: 2000px;
            }
            
        </style>
        
    </head>
    
   
    <body>

        <!-- All Bootstrap content must be enclosed in a container div -->
        <div class="container imgBack">
            
            <!-- The container must contain one or more row divs -->
            <div class="row">
            
                <div class="col-lg-6">
                    
                    
                    <h1 class="outline">SupperTime</h1>
                    
                </div>   <!-- /col-6 -->  
                
                <div class="col-lg-6 right">
                    
                    <button class="button">Find a Group</button>
                    <button class="button">Host a Group</button>
                    <button class="button button1">Login</button>
                    
                </div>   <!-- /col-6 --> 
                
            </div> <!-- /row -->
            
            <!-- Second Row --> 
            <div class="row height">
                
                <div class="col-12 space">
                    
                    <h2 class="center outline">Find New Friends</h2>
                    
                    <p class="center outline">Have dinner with a group of absolute stangers!</p>
                    
                    <div class="topnav center">
                        <img class="search-icon" src="https://www.pinclipart.com/picdir/middle/3-38128_computer-icons-search-box-magnifying-glass-download-search.png" />
                        <input type="text" placeholder="What are your interests?" class="search" style="font-family: Oswald">
                    </div>
                    
                </div>   <!-- /col-12 -->  
              
            </div> <!-- /row -->
            
        </div> <!-- /container -->
        
        
        <!--Second container-->
        <div class="container imgBack2">
            
            <div class="row">
                
                <div class="col-lg-7">
                    
                    <h3>Are you lonely?</h3>
                    <h4>Well let us introduce you to SupperTime.</h4>
                    <h4>SupperTime is a new way to enjoy dinner, with people you don't even know! Using SupperTime you are able to find a group of people who want to share dinner, and share your interests. We know you safety is important to you, and that is why each and every member has been individually vetted by our team of expert Supper-Eaters!</h4>
                    <h4>So please, sign up today and begin your journey of meeting new friends (and maybe a couple of creeps) with SupperTime!</h4>
                    
                </div>   <!-- /col-12 -->  
                
                <div class="col-lg-5 imgEating">
                    
                </div>   <!-- /col-12 -->  
              
            </div> <!-- /row -->
            
        </div>

        
        
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
    
</html>