Question:

Suppose you want to transmit the following 32-bit sequence:

0xBEEFCAFE = 1011 1110 1110 1111 1100 1010 1111 1110
Determine the extra bits you would need to transmit if you chose to use a two-dimensional parity algorithm. Use a four row by eight column matrix.

Answer:

1. line up all of the bits into their corisponding rows and columns:

	1011 1110
	1110 1111
	1100 1010
	1111 1110
	
2. add a parity of 0 for even number of 1 bits and a parity of 1 for odd number of 1 bits

				  |	Parity: 
		1011 1110 |  0
		1110 1111 |  1
		1100 1010 |  0
		1111 1110 |  1 
---------------------------
Parity: 0110 0101 |  0

These are the extra bits you would need to transmit for a two-dimensional parity algorithm. 
