<!doctype html>
<html>
    
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>ArborShare</title>
        
        <style>
            
            .myBanner{
                background-color: #ebcdb0;
            }
            
            img{
                
                width: 100%;
                
            }
            
            .resize {
                width: 500px;
                height: auto;
            }
            
            .greenBackground{
                background-color: #026e00;
            }
            
            p{
                font-family: "Adobe Arabic";
            }
            
            h1{
                font-family: "Adobe Arabic";
            }
            
            h2{
                font-family: "Adobe Arabic";
            }
            
            h3{
                font-family: "Adobe Arabic";
            }
            
            h4{
                font-family: "Adobe Arabic";
            }
            
            /* Facebook */
            .fa-facebook {
              color: black;
            }
            
            /* Twitter */
            .fa-twitter {
              color: black;
            }
            
            /* Instagram */
            .fa-instagram {
              color: black;
            }
            
        </style>
    </head>
   
   <!-- ArborShare is heavily based on Airbnb -->
    <body>

        <!-- This is the COVID-19 response part -->
        <div class="container">
            
            <!-- p adds padding to the box -->
            <div class="row p-3">
            
                <div class="col-12 text-center">
                    <u>Our response to COVID-19</u>
                </div>
                <!-- /col-12 -->  

            </div> <!-- /row -->
            
        </div> <!-- /container -->
        
        <!-- Top banner with logo -->
        <div class="container">
 
            <div class="row myBanner text-white">
       
                <div class="col-12 text-center">
                    <p>
                        <img class="resize" src="logo_pres-removebg-preview.png">
                    </p>
                </div>
                <!-- /col-12 -->  

            </div> <!-- /row -->
        </div> <!-- /container -->
        
        <!-- green box with information and explore button -->
        <div class="container">
            
            <div class="row greenBackground">
                <div class="col-12 text-center text-white p-5">
                    <h2>Go Up</h2>
                    
                    <p>
                        Take to the trees and settle in somewhere completely new. Discover treehouses for any activity.
                    </p>
                    <button type="button">Explore nearby</button>
                </div>
            </div>    
        </div>
        
        
        <!-- section header for photos portion -->
        <div class="container">
            <div class="row p-3">
                <div class="col text-center">
                    <h2>
                        Find the perfect treehouse for you and your family
                    </h2>
                </div>
            </div>
        </div>
        
        <!-- photos -->
        <div class = "container">
            
            <div class="row p-2">
                <div class="col-4 text-center">
                    <img src="miryam-leon-BwITbaWSPjk-unsplash.jpg">
                </div>
                
                <div class="col-4 text-center">
                     <img src="roberto-nickson-6FZf3yzuodE-unsplash.jpg">
                </div>
                
                <div class="col-4 text-center">
                     <img src="kimo-lNhZPVxlO-w-unsplash.jpg">
                </div>
            </div>
        </div>
        
        <!-- section header for customer reviews portion -->
        <div class="container">
            <div class="row p-3 text-black">
                <div class="col text-center">
                    <h2>
                        Our Happy Customers
                    </h2>
                </div>
            </div>
        </div>
        
        <!-- customer reviews -->
         <div class="container">
            <div class="row greenBackground">
                <div class="col-12 text-center text-white p-3">
                    <h4>"I proposed to my wife in a treehouse that I rented from ArborShare, 10/10!" - Justin Riley</h4>
                    <h4>
                        "My family loved being able to have a treehouse for the day. I plan to book another one soon." - Karen Osborne
                    </h4>
                </div>
            </div>    
        </div>
        
        <!-- Bottom banner -->
        <div class="container">
            
            <!-- The container must contain one or more row divs -->
 
            <div class="row myBanner text-black p-3">
       
                <div class="col-3 text-center">
                    <p><u>About</u></p>
                </div>
                
                <div class="col-3 text-center">
                    <p><u>Community</u></p>
                </div>
                    
                <div class="col-3 text-center">
                    <p><u>Hosting</u></p>
                </div>
                
                <div class="col-3 text-center">
                    <p><u>Support</u></p>
                </div>
 

            </div> <!-- /row -->
        </div> <!-- /container -->
        
        <!-- Bottom info and social media -->
        <div class="container">
 
            <div class="row myBanner text-gray p-3">
                <div class="col-11">
                    <p>© 2020 ArborShare, Inc. All rights reserved  ·  Privacy  ·  Terms  ·  Sitemap</p>
                </div>
                 <div class="col-1">
                    <p><a href="#" class="fa fa-facebook"></a>           <a href="#" class="fa fa-twitter"></a>
                         <a href="#" class="fa fa-instagram"></a>
                    </p>
                </div>
               
            </div> <!-- /row -->
        </div> <!-- /container -->        
        
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
    
</html>