<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
            img {
                width: 100%;  <!-- Gives images 100% width of their parent element -->
            }
        </style>
        
        <title>A Bootstrap Example</title>
    </head>
    
    <body>
      
        <!-- A div is a division of the page -->
        <!-- Bootstrap runs off of divs with assigned classes -->
            
        <!-- Jumbotron is a big header for the top of the page -->
        <!-- text-center centers the text, bg-light makes the background light gray -->
        <div class="jumbotron text-center bg-light">
            <div class="container">

                <!-- The display classes make text big -->
                <h1 class="display-4">
                    <i>The Thirty-Six Views of Mount Fuji</i>
                </h1>
                
                <h2 class="display-4">
                    Katsushika Hokusai
                </h2>
            </div> <!-- container -->
        </div>
        
            
        <!-- All of the page's basic content must be in a container div -->
        
        <div class="container">

            <!-- Each row is a horizontal section of the page -->
            
            <!-- Each row is divided into 12 columns that evenly span the page -->
            <!-- You can group the 12 columns in any combination -->
            
            <!-- The row scales to the height of its tallest column -->
            <div class="row">
                
                <div class="col-lg-12 text-justify"> <!-- One big column that spans the whole row -->
                    <p>
                        <b>Katsushika Hokusai</b> (c. October 31, 1760 – May 10, 1849) was a Japanese artist, 
                        ukiyo-e painter and printmaker of the Edo period. Born in Edo (now Tokyo), 
                        Hokusai is best known as author of the woodblock print series 
                        <i>Thirty-six Views of Mount Fuji</i> (<i>Fugaku Sanjūroku-kei</i>, c. 1831),
                        which includes the internationally iconic print, <i>The Great Wave off Kanagawa</i>.
                    </p>
                    <p>
                        
                        Hokusai created the <i>Thirty-Six Views</i> both as a response to a domestic
                        travel boom and as part of a personal obsession with Mount Fuji. It was
                        this series, specifically <i>The Great Wave</i> print and <i>Fine Wind, Clear Morning</i>,
                        that secured Hokusai’s fame both in Japan and overseas. As historian Richard
                        Lane concludes, "Indeed, if there is one work that made Hokusai's name, both
                        in Japan and abroad, it must be this monumental print-series". While Hokusai's
                        work prior to this series is certainly important, it was not until this series
                        that he gained broad recognition.
                    </p>
                    
                    <p>
                        Example text from Wikipedia.
                    </p>
                    
                </div> <!-- col-lg-12 -->
                
            </div> <!-- Row -->
            
            <!-- Create a new row -->
            
            <!-- mt-4 is "margin-top", creates vertical space from the previous row -->
            
            <!-- An example of an offset layout -->
            <!-- The left column spans 4 of 12 units and the right spans 8 of 12 -->
            <div class="row mt-4">                            
                
                <div class="col-lg-4 text-justify">
                    
                    <p>
                        <b>The Great Wave off Kanagawa</b> (<i>Kanagawa-oki nami ura</i>, 
                        "Under a wave off Kanagawa"), also known as <i>The Great Wave</i> or simply
                        <i>The Wave</i>, is a woodblock print by the Japanese ukiyo-e artist Hokusai.
                        It was published sometime between 1829 and 1833 in the late Edo period
                        as the first print in Hokusai's series <i>Thirty-six Views of Mount Fuji</i>.
                        It is Hokusai's most famous work, and one of the most recognizable works of
                        Japanese art in the world.
                    </p>

                    <p>
                        The image depicts an enormous wave threatening boats off the coast of the
                        town of Kanagawa (the present-day city of Yokohama, Kanagawa Prefecture).
                        While sometimes assumed to be a tsunami, the wave is more likely to be a
                        large rogue wave. As in many of the prints in the series, it depicts the
                        area around Mount Fuji under particular conditions, and the mountain itself
                        appears in the background.

                    </p>
                    
                    <p>
                        Example text from Wikipedia.
                    </p>

                </div> <!-- col-lg-4 -->
                
                <div class="col-lg-8">
                    <p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tsunami_by_hokusai_19th_century.jpg/2560px-Tsunami_by_hokusai_19th_century.jpg"/>
                    </p>
                </div> <!-- col-lg-8 -->
                
            </div> <!-- Row -->
            

            <div class="row mt-4">
                
                <div class="col-lg-8">
                    <p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Red_Fuji_southern_wind_clear_morning.jpg/2560px-Red_Fuji_southern_wind_clear_morning.jpg" />
                    </p>
                </div> <!-- col-lg-8 -->
                
                <div class="col-lg-4 text-justify">
                    
                    <p>
                        <b>Fine Wind, Clear Sky</b> This print and Hokusai's other masterpiece from his <i>Thirty-six Views of Mount Fuji</i>
                        series, <i>The Great Wave off Kanagawa</i>, are perhaps the most widely recognized
                        pieces of Japanese art in the world. Both are superb examples of the
                        Japanese art of ukiyo-e, "pictures of the floating world". Although ukiyo-e can
                        depict anything from contemporary city life to classical literature, and Hokusai's 
                        notebooks show that his own interests spanned an equally wide range, it was
                        landscapes like this that earned him his fame. The saturated colors and stylized
                        forms in such prints helped inspire the Impressionist and Post-impressionist
                        movements decades later.
                    
                    <p>
                        Example text from Wikipedia.
                    </p>

                </div> <!-- col-lg-4 -->
                
            </div> <!-- Row -->
        
        </div>  <!-- Container -->
      
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
