     3          6 
A----------B---------C 
|          |
|5         | 8 
|    7     |
D----------E
           | 
           |2 
           |
           F
           
Table for A:

Destination          Distance              Next Hop
------------       ------------          -----------
    B                   3                    B
    C                   9                    B 
    D                   5                    D 
    E                   11                   B 
    F                   13                   B
    
    
RIP Table: Round 1 of sharing

	A	B	C	D	E	F
----------------------------

A | 0	3	*	5	*	*
B | 3	0	6	*	8	*
C | *	6	0	*	*	*
D | 5	*	*	0	7	*
E | *	8	*	7	0	2
F | *	*	*	*	2	0


RIP Table: Round 2 of sharing

	A	B	C	D	E	F
----------------------------

A | 0	3	9	5	11	*
B | 3	0	6	8	8	10
C | 9	6	0	*	14	*
D | 5	8	*	0	7	9
E | 11	8	14	7	0	2
F | *	10	*	9	2	0


RIP Table: Round 3 of sharing

	A	B	C	D	E	F
----------------------------

A | 0	3	9	5	11	13
B | 3	0	6	8	8	10
C | 9	6	0	14	14	16
D | 5	8	14	0	7	9
E | 11	8	14	7	0	2
F | 13	10	16	9	2	0















