<!DOCTYPE html>
<html>

    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Shakespeare Search Engine</title>

        <style>
            body {
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 18pt;
                color: #333333;
                background-color: #FEFEFE;
                margin: 40px auto;
                max-width: 640px;
            }
            
            h1 {
                font-weight: bold;
            }

            div {
                margin-top: 45px;
            }
            
            input[type="text"]
            {
                width:500px
            }
            
            .submitButton {
                width: 200px;
                height: 200px;
            }
            
            .play {
                font-size: 24pt;
                color: #000000;  
            }
            
            .act {
                color: #333333;  
            }
            
            .scene {
                color: #333333;  
            }
            
            .speaker {
                color: #333333;  
            }
            
            .line {
                color: #333333;  
            }
            
            .section {
                
            }
        </style>
    </head>

    <body>
        <!-- The div tag creates a named region of the page -->
        <!-- <div id="responseDiv"></div> -->
        
        <!-- How it all works -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 text-center" id="readonlyDiv">
                    <h1>Shakespearean Search Engine</h1>
    
                    <p>Type your query in the box below and click search.</p>
            
                    <input type="text" id="inputBox" />
                    <button type="button" id="submitButton"> Search </button>
                </div>
            </div> <!-- /row -->
            <div class="row align-items-center">
                <div class="col-lg-12 text-center" id="responseDiv">
                    
                </div>
            </div> <!-- /row -->
        </div> <!-- /container -->

        <!-- script tag contains JavaScript that interacts with page elements -->
        <script>
            // Set a listener function for the button click
            document.getElementById('submitButton').onclick = function () {
                
                // Get the current string in the text box
                var textbox = document.getElementById('inputBox');
                var text = textbox.value;
                var data = {query: text};

                // Send the request to the server
                var oReq = new XMLHttpRequest();
                
                oReq.onload = function() {
                    var data = JSON.parse(this.responseText);
                    //alert(data.message);
                };
                
                oReq.addEventListener("load", responseListener);
                oReq.open("GET", "/search?query=" + text);
                oReq.send();
            }

            function responseListener() {
                document.getElementById('responseDiv').innerHTML = "";
                
                let play = "";
                let act = "";
                let scene = "";
                let speaker = "";
                let line = "";
                
                var data = JSON.parse(this.responseText);
                
                for (let i = 0; i < Object.keys(data).length; i++) {
                    play = data[i].play;
                    act = data[i].act;
                    scene = data[i].scene;
                    speaker = data[i].speaker;
                    line = data[i].line;
                    
                    let section = document.getElementById('responseDiv');

                    let firstLine = document.createElement('p');
                    let secondLine = document.createElement('p');
                    let thirdLine = document.createElement('p');
                    let fourthLine = document.createElement('p');
                      
                    firstLine.innerHTML += '<span class="play">' + play + '</span>' + " ";
                    secondLine.innerHTML += '<span class="act">' + act + '</span>' + " ";
                    secondLine.innerHTML += '<span class="scene">' + scene + '</span>' + " ";
                    thirdLine.innerHTML += '<span class="speaker">' + speaker + '</span>' + " ";
                    fourthLine.innerHTML += '<span class="line">' + line + '</span>' + " ";
        
                    fourthLine.innerHTML += '<div class="clear"></div>'
        
                    section.appendChild(firstLine);
                    section.appendChild(secondLine);
                    section.appendChild(thirdLine);
                    section.appendChild(fourthLine);
                }
            }
        </script>
    </body>
</html>
