<!doctype html>
<html>
    
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <!-- Google Font Link: Playfair Display -->
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800%26display=swap" rel="stylesheet">
        
        <style>
            
            /* text formatting */
            h1 {
                font-family: "Playfair Display", serif;
                font-weight: bold;
                padding-top: 60px;
            }

            /* formatting for things on the left */
            .left-side {
                width: 80%;
                padding-left: 80px;
            }
            
            /* formatting for things on the right */
            .right-side {
                width: 103%;
                padding-right: 80px;
            }
            
            /* formatting for rows */
            .logo {
                background: rgb(35,35,112);
                background: linear-gradient(127deg, rgba(35,35,112,1) 21%, rgba(188,140,233,1) 100%);
                padding-top: 50px;
                padding-bottom: 20px;
                width: 100%;
            }
            
            .dark-blue {
                background-color: #203864;
                color: #f5f5f5;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 20px;
                width: 100%;
            }
            
            .blue {
                background-color: #BDD7EE;
                color:#203864;
                padding-top: 60px;
                padding-bottom: 60px;
            }
            
            .light {
                background-color: #f5f5f5;
                color:#203864;
                padding-top: 80px;
                padding-bottom: 80px;
            }
            
            .lavender {
                background-color: #d5d3f5;
                color: #203864;
                padding-top: 30px;
                padding-bottom: 40px;
                text-align: center;
            }
            
            /* misc. formatting */
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
            .button {
                width: 40%;
            }
            
            
        </style>
        
    </head>
   
    <body>
        
        <div class="container">
            
            <!-- first row: logo/header -->
            <div class="row">
                
                <!-- cinder logo -->
                <div class="col-lg-12 logo">
                    <p>
                        <img src="flat-cinder-logo.png" class="center"/>
                    </p>
                    
                </div>
                
            </div>
            
            <!-- second row: startup description -->
            <div class="row blue">
                
                <!-- cinder swipe graphic -->
                <div class="col-lg-6">
                    <p>
                        <img src="cinder-swipe.png" class="left-side"/>
                    </p>
                    
                </div>
                
                <!-- about cinder + button -->
                <div class="col-lg-6 right-side">
                    
                    <h1>Happily. Ever. After.</h1>
                    
                    <p>Go from rags to riches with Cinder, the app that lets you browse eligible bachelors with ties to royalty. A dream is a wish your heart makes, and Cinder is here to help that dream come true.</p>
                    
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img src="shoe-button.png" width=40% />
                    </a>
                    
                </div>
                
            </div>
            
            <!-- third row: verification -->
            <div class="row light">
                
                <!-- verification blurb -->
                <div class="col-lg-6 left-side">
                    <h1>Find true love.</h1>
                    
                    <p>Cinder utilizes a proprietary algorithm called GlassSlipr™ to rigorously verify the background of every user – both royal and plebeian – so you never have to worry about imposters.</p>
                </div>
                
                <!-- cinder messages graphic -->
                <div class="col-lg-6">
                    <p>
                        <img src="cinder-messages.png" class="right-side"/>
                    </p>
                </div>
                
            </div>
            
            <!-- fourth row: user testimonial -->
            <div class="row lavender">
                
                <!-- quote -->
                <div class="col-lg-12">
                    <h1>"I was a girl in the village doing alright, <br>then I became a princess overnight!"</h1>
                    
                    <p>-Sophia, a verified Cinder user</p>
                    
                </div>
                
                
            </div>
            
            <!-- fifth row: links to make it look more websitey -->
            <div class="row">
                
                <div class="col-lg-4 dark-blue">
                    
                    <a href="index.html" style="color:white">
                        <b>TERMS OF USE</b>
                    </a>
                    
                </div>
                
                <div class="col-lg-4 dark-blue">
                    
                    <a href="index.html" style="color:white">
                        <b>PRIVACY POLICY</b>
                    </a>
                    
                </div>
                
                <div class="col-lg-4 dark-blue">
                    
                    <a href="index.html" style="color:white">
                        <b>CONTACT US</b>
                    </a>
                    
                </div>
                
            </div>
            
            <!-- sixth row: bottom of the page -->
            <div class="row">
                
                <div class="col-lg-12 dark-blue">
                    
                    <h6>© 2020 Copyright Fairy Godmother, Inc.  </h6>
                    
                </div>
                
            </div>
            
        </div>
        
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
    
</html>