<!DOCTYPE html>
<html>

    <head>
        <title>Shakespeare Search Engine</title>

        <style>
            body {
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 18pt;
                color: #333333;
                background-color: #FEFEFE;
                margin: 40px auto;
                max-width: 640px;
            }

            div {
                margin-top: 40px;
            }
            
            /* allow responseDiv to see returns and tabs*/
            #responseDiv {
                white-space: pre-wrap;
                font-size: 14pt;
            }
            
        </style>
    </head>

    <body>
        <h1>Shakespeare Search Engine</h1>

        <p>Type a word in the box below and click submit. A blank response means that the word does not occur in any play.</p>

        <input type="text" id="inputBox" />
        <button type="button" id="submitButton"> Submit </button>

        <!-- The div tag creates a named region of the page -->
        <div id="responseDiv"></div>

        <!-- script tag contains JavaScript that interacts with page elements -->
        <script>
            // Set a listener function for the button click
            document.getElementById('submitButton').onclick = function () {

                // Get the current string in the text box
                var input = document.getElementById('inputBox').value;

                var oReq = new XMLHttpRequest();
                oReq.addEventListener("load", responseListener);
                oReq.open("GET", "/submit/?name=" + input);
                oReq.send();
            }

            function responseListener() {
                
                // get server response
                let data = JSON.parse(this.responseText);
                
                // initialize string to be put in responseDiv
                let content = 'Locations:\n\n';
                
                // create content string with location information in the JSON object
                for (let loc of data.locations){
                    console.log(loc);
                    content = content + loc + '\n';
                }
                
                // dispay location data
                document.getElementById('responseDiv').innerHTML = content;
            }
        </script>
    </body>
</html>