<!doctype html>
<html>
    
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>
            DriftAway
        </title>
        <style>
           
           
            .lisitngCover{
                background-image: url(https://cdn.pixabay.com/photo/2020/09/02/18/18/sunset-5539133_1280.jpg);
                background-size: cover;
                padding-top: 30%;
                padding-bottom: 30%;
            }            
            .gradient1{
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(99,215,219,1) 45%, rgba(0,212,255,1) 100%);
                font-family: "Helvetica", "Arial", Sans-Serif;
            }
            
            .gradient2{
                background: rgb(190,238,229);
                background: radial-gradient(circle, rgba(190,238,229,1) 16%, rgba(148,222,233,1) 100%);
                font-family: "Helvetica", "Arial", Sans-Serif;
            }
            
            
            .light{
                background-color:#FAFAFA;
                color: #222222;
            }

            
            .dark{
                background-color: #222222;
                color: #FAFAFA;
            }
            
            img {
                width: 100%;  
            }
            
            .resize {
                width: 700px;
                height: auto;
            }
            
            .resizeUserImage{
                width: 300px;
                height:auto;
            }
            
            .jumbotron {
                background-image: url(https://thumbs.gfycat.com/OblongForcefulHairstreakbutterfly-size_restricted.gif);
                background-size: cover;
               
                font-family: "Helvetica", "Arial", Sans-Serif;
                color: #d1fbf3;
                padding-top: 20%;
                padding-bottom: 20%;
            }
        </style>
        
    </head>
   
    <body>
        
        <div class="page-header p-3 bg-light">
            <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link">Sign Up</button>
                 <button type="button" class="btn btn-lg btn-link">Log In</button>
                 <button type="button" class="btn btn-lg btn-link">Help</button>
                 <button type="button" class="btn btn-lg btn-link">Search</button>
            </div>
        </div>
        
        <div class="jumbotron text-center  bg-light">
            <div class="container-fluid">

                <!-- The display classes make text big -->
                <h1 class="display-1">
                    <b>DriftAway</b>
                </h1>
                
                <h2 class="display-4">
                    <i>Luxury Boats and Yachts are now one click away</i>
                </h2>
            </div> <!-- container -->
        </div>

        <!--overview-->
        <div class="container-fluid">
            
            
            <div class="row gradient1 p-5 text-center text-light"> <!--row-->
                <div class="col-lg-6"  align="center">
                    <h1><b>Perfect way to escape in style</b></h1>
                    <p>
                    We provide premium boat and yacht sharing service that will blow you away!
                    </p>
                    
                    <div class="row p-2 mb-4 mt-1 gradient2 text center text-dark">
                        <div class="col-lg-4 offset-lg-4">
                            <h2>
                                What makes us special?
                            </h2>
                        </div>
                    </div>
                    
                    <div class="row gradient2 text center text-dark">
                        <div class="col-lg-3">
                            <h4>
                                All of the boats on ofer are worth at least 3 million dollars
                            </h4>
                        </div>
                        <div class="col-lg-3">
                            <h4>
                                Optional catering service
                            </h4>
                        </div>
                        <div class="col-lg-3">
                            <h4>
                                Available in more than 100 cities worldwide
                            </h4>
                        </div>
                        <div class="col-lg-3">
                            <h4>
                                Special reserved docking spots
                            </h4>
                        </div>
                    </div>

                </div>   <!-- /col-6 -->  
                
                <div class="col-lg-6">
                    
                    <p>
                        <img class="resize" src="yacht-3480913_1280-copy.jpg">
                    </p>
                </div>   <!-- /col-6 --> 
                
            </div> <!-- /row -->
            
            <div class="row lisitngCover">
                <div class="col-lg-4 offset-lg-4 text-light">
                    <h1>
                        <button type="button" class="btn btn-info btn-lg btn-block">LIST YOUR BOAT</button>
                    </h1>
                </div>
            </div>
            
            <!--User review -->
            <div class = "row p-3 gradient2 text-dark">
                <div class = "col-lg-3">
                    <p>
                        <img class="resizeUserImage" src="entrepreneurship-3498259_1280-copy.jpg">
                    </p>
                </div>
                
                <div class = "col-lg-9">
                    <h3>
                        <i>"Yo, this DriftAway app is lit! I rented a 10 million dollar yacht and the boys were loving it! Great weekend and flex on all of my social media followers!" - Chad Stevens</i>
                    </h3>
                </div>
            </div> <!--/row-->
            
            <!--last row-->
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button type="button" class="btn btn-lg btn-link">ABOUT US</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-lg btn-link">CONTACT US</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-lg btn-link">TERMS OF USE</button>
                </div>
            </div>

            
        </div> <!-- /container -->
        
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
    
</html>