<!DOCTYPE HTML>

<html>
	<head>
		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <style>
        
        /* Color pallete:
        	white: f2f6f5
        	light: c8dad3
        	medium: 93b5b3
        	dark: 63707e
        */
        
        	body{
        		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        	}
        
        	h1{
        		font-size: 50px;
        	}
        	
        	h2{
        		font-size: 20px;
        	}
        	
        	p{
        		font-size: 14px;
        	}
        	
        	.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
}
        	
        	.header{
        		/* General */
        		color: #63707e;
        		background-color: #f2f6f5;
        		height: 150px;
        		
        		/* Padding */
        		padding-top: 25px;
				padding-right: 30px;
				padding-bottom: 50px;
				padding-left: 80px;
        	}
        	
        	.white{
        		/* General */
        		color: #63707e;
        		background-color: #f2f6f5;
        		height: 400px;
        		
        		/* Padding */
        		padding-top: 25px;
				padding-right: 30px;
				padding-bottom: 50px;
				padding-left: 80px;
        	}
        	
        	.footer{
        		/* General */
        		color: #f2f6f5;
        		background-color: #63707e;
        		height: 175px;
        		
        		/* Padding */
        		padding-top: 25px;
				padding-right: 30px;
				padding-bottom: 50px;
				padding-left: 30px;
        	}
        	
        	.medium{
        		/* General */
        		color: #f2f6f5;
        		background-color: #93b5b3;
        		height: 600px;
        		
        		/* Padding */
        		padding-top: 25px;
				padding-right: 30px;
				padding-bottom: 50px;
				padding-left: 30px;
        	}
        	
        	.light{
        		/* General */
        		color: #93b5b3;
        		background-color: #c8dad3;
        		height: 600px;
        		
        		/* Padding */
        		padding-top: 25px;
				padding-right: 30px;
				padding-bottom: 50px;
				padding-left: 30px;
        	}
        	
        	.warning{
        		/* General */
        		color: #000000;
        		background-color: #ffff66;
        		height: 150px;
        		
        		/* Padding */
        		padding-top: 25px;
				padding-right: 30px;
				padding-bottom: 50px;
				padding-left: 30px;
        	}
        	
        	.button{
        		border-style: solid;
        		border-color: #63707e;
        		background-color: #f2f6f5;
        		height: 40px;
        		
        		padding-top: 5px;
        	}
        	
        	img {
				display: block;
				max-width: 100%;
				height: auto;
			}
        	
        </style>
        
        
	</head>
	
	<body>
		
		<div class="container">
			
			
			
			<div class="row">
			
				<div class= "col-12">
					
					<div class= "header">
						<h1>Pigeongram</h1>
						<h2>The world's #1 online photo-sharing community for pigeons.</h2>
						
					</div><!--header -->
					
				</div><!-- col -->
	
			</div><!-- row 1-->
			
			<div class = "row no-gutters">
				<div class="col-lg-2">
					<div class = "button">
						<a href="url"><center>Enter Site</center></a>
					</div>
				</div>
				
				<div class="col-lg-2">
					<div class = "button">
						<a href="url"><center>Sign Up/Log in</center></a>
					</div>
				</div>
				
				<div class="col-lg-2">
					<div class = "button">
						<a href="url"><center>About Us</center></a>
					</div>
				</div>
				
				<div class="col-lg-2">
					<div class = "button">
						<a href="url"><center>Pigeongram Jobs</center></a>
					</div>
				</div>
				
				<div class="col-lg-2">
					<div class = "button">
						<a href="url"><center>Contact Us</center></a>
					</div>
				</div>
				
				<div class="col-lg-2">
					<div class = "button">
						<a href="url"><center>Get the App</center></a>
					</div>
				</div>
				
				
				
			</div>
			
			
			
			<div class = "row no-gutters">
				
				<div class= "col-lg-6">
					<div class = "medium">
						<h2><u>What is Pigeongram?</u></h2>
						
						<p>We all know the frustration of scrolling through your instagram or twitter feed for hours without seeing a single image containing a pigeon.  We also know that pigeon-focused accounts on these websites are often met with ridicule and mocking.</p>
						
						<p>Enter Pigeongram&trade;, the largest exclusively pigeon-based photo-sharing website in the world. We have revolutionized pigeon-focused media and turned the previously extremely niche pigeon photo-sharing community into a worldwide phenomena.   </p>
						
						<p> Join Pigeongram and start sharing your pigeon photos right now!</p>
						
						<img src="https://images.unsplash.com/photo-1514446194108-aa408d4d61d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" alt="Pigeon2" style="width:400px;height:250px;" class = "center">
					</div>
				</div><!-- col -->
				
				
				
				<div class= "col-lg-6">
					<div class = "light">
						<img src="https://images.unsplash.com/photo-1534696588930-dccdf9eb556b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Pigeon" style="width:400px;height:550px;" class = "center">
						
					</div>
				
				</div><!-- col -->
				
			</div><!-- row -->
			
			
			<div class = "row no-gutters">
				
				<div class= "col-lg-6">
					<div class = "white">
						<img src="https://images.unsplash.com/photo-1540382658444-5f53c7f12ac3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Pigeon" style="width:600px;height:300px;" class = "center">
					</div>
				</div><!-- col -->
				
				
				
				<div class= "col-lg-6">
					<div class = "white">
						<h4>"With Pigeongram I finally have a space to share photos of my pet pigeon, Dale, where I am free of snarky comments such as 'Why are you keeping a feral pigeon in your home?' and 'Isn't that thing covered in disease?'. I love Pigeongram!"</h4>
						
						<h4 style = "text-align: right"><i>-Anonymous User</i></h4>
						
						<h4>"...."</h4>
						
						<h4 style = "text-align: right"><i>-Anonymous User's pet feral pigeon, Dale</i></h4>
						
					</div>
				
				</div><!-- col -->
				
			</div><!-- row -->
			
			<div class = "row">
				<div class= "col-lg-12">
					<div class = "warning">
						<h4>NOTICE:</h4>
						
						<p>In previous months, Pigeongram has seen an influx of images containing doves. While doves are fellow proud members of the Columbidae bird family, they are strictly prohibited from Pigeongram. As a friendly reminder, non pigeon-related photos will be immediately removed and the posting account will recieve a permanent suspension.</p>
						
					</div>
				</div><!-- col -->
				
			</div><!-- row -->
			
			
			<div class = "row no-gutters">
				
				<div class= "col-lg-6">
					<div class = "light">
						<img src="https://images.unsplash.com/photo-1534697230379-67f9d54791b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Pigeon2" style="width:400px;height:550px;" class = "center">
					</div>
				</div><!-- col -->
				
				
				
				<div class= "col-lg-6">
					<div class = "medium">
						<img src="https://images.unsplash.com/photo-1534695941753-73cf13435eb4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Pigeon2" style="width:400px;height:550px;" class = "center">
						
					</div>
				
				</div><!-- col -->
				
			</div><!-- row -->
			
			
			<div class = "row">
				<div class= "col-lg-12">
					<div class = "footer">
						
						<a href="url"><center>Enter Site</center></a>
						<a href="url"><center>Sign Up/Log in</center></a>
						<a href="url"><center>About Us</center></a>
						<a href="url"><center>Pigeongram Jobs</center></a>
						<a href="url"><center>Contact Us</center></a>
						<a href="url"><center>Get the App</center></a>
						
						
						
					</div>
				</div><!-- col -->
				
			</div><!-- row -->
			
		</div><!-- Container -->
		
		<!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body> 
</html>