<!doctype html>
    
<html>
    
    <head>
        
        <title> PC Remote Share </title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <style>
            img {
                width: 100%;
            }
        
            body {
                font-family: "Courier", sans-serif;
                font-size: 12pt;
                background-image: url(https://i.pcmag.com/imagery/roundups/06PrCnKwZ4IEdw5J7cYtmlg-1.1570636958.fit_lim.size_1200x630.jpg);
                background-size: cover;
                background-attachment: fixed;
                width: 100%;
            }
            
            h1 {
                font-size: 35pt;
            }
            
            h2 {
                font-size: 20pt;
            }
            
            h3 {
                font-size: 30pt;
            }
            
            h4 {
                font-size: 70pt;
            }
            
            .navy {
                background: linear-gradient(to left, #000066 0%, #0000cc 100%);
                /** background-color: #000080; **/
                color: #FFFFFF;
            }
            
            .gray {
                background-color: #606060;
                color: #000000;
            }
            
            .darkgray {
                background-color: #404040;
                color: #FFFFFF;
            }
            
            .white {
                background-color: #FFFFFF;
                color: #000000;               
            }
            
            .lightgray {
                background-color: #A0A0A0;
                color: #000000;
            }
            
        </style>
    </head>
    
    <body>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-12"> 
                        <b><h2> 
                            Due to the influx of users accessing PC Remote Share during this pandemic, we are currently looking into upgrading our servers to support this influx. 
                        </h2></b> 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row gray">
                <div class="col-9"><h1><b> PC Remote Share </b></h1> </div>
                <div class="col-2 text-center"> 
                    <h5 class="darkgray text-center"> Become a host </h5>
                </div>
                <div class="col-1"> 
                    <h5 class="darkgray text-center"> Login </h5>
                </div>
            </div>
            
            <div class="row gray">
                <div class="col-3 text-center"> <h2> Library </h2> </div>
                <div class="col-3 text-center"> <h2> Community </h2> </div>
                <div class="col-3 text-center"> <h2> About </h2> </div>
                <div class="col-3 text-center"> <h2> Support </h2> </div>
            </div>
            
            <div class="row"> <p><br><br></p> </div>
            
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 lightgray text-center">
                    <b> Browse for hosts in your area for openings at certain dates and times! </b>
                </div>
                <div class="col-2"></div>
            </div>
            
            <div class="row">
                <div class="col-2"></div>
                <div class="col-2 white text-center"> <b> Zipcode </b> </div>
                <div class="col-1"></div>
                <div class="col-2 white text-center"> <b> Date of rental </b> </div>
                <div class="col-1"></div>
                <div class="col-2 white text-center"> <b> Times for rental </b> </div>
                <div class="col-2"></div>
            </div>
            
            <div class="row"> 
                <p><br><br><br><br><br><br><br><br><br><br><br><br></p> 
            </div>
            
            <div class="row">
                <div class="col-2"></div>
                <div class="col-2 white text-center">
                    <p>
                        <br>
                        <img src= "https://memegenerator.net/img/instances/84998773/when-you-use-pc-remote-share-and-your-ping-is-low.jpg"/>
                    </p>
                </div>
                <div class="col-6 white text-center">
                    <h1><b>
                        <br>
                        Meme of the Day
                    </b></h1>
                    <p>
                        By user: KingTopher
                    </p>
                </div>
                <div class="col-2"></div>
            </div>
            
            <div class="row"> 
                <p><br><br><br><br><br><br><br><br><br><br><br><br></p> 
            </div>
            
            <div class="row navy"> 
                <p><br><br></p> 
            </div>

                
            <div class="row navy">
                <div class="col-3"> </div>
                <div class="col-6 gray text-center"> 
                    <h3><b> Play any game from any host's personal gaming computer remotely! </b></h3>
                </div>
                <div class="col-3"> </div>
            </div>
            
            <div class="row navy"> 
                <p><br><br><br><br><br></p> 
            </div>
            
            <div class="row navy">
                <div class="col-1"> </div>
                <div class="col-3 gray text-center"> 
                    <b> Access the gaming libraries of gamers across the country through gaming platforms such as Epic Games, Steam, Uplay, and many more! </b>
                </div>
                <div class="col-1"> </div>
                <div class="col-2 gray text-center"> 
                    <h4><b><i> OR </i></b></h4>
                </div>
                <div class="col-1"> </div>
                <div class="col-3 gray text-center"> 
                    <b> Become a host and allow other users to use your personal gaming computer to play their favorite games and earn money from their playing! </b>
                </div>
                <div class="col-1"> </div>
            </div>      
            
            <div class="row navy"> 
                <p><br><br><br><br><br></p> 
            </div>
                
            <div class="row navy">
                <div class="col-1"> </div>
                <div class="col-4 gray"> 
                    <b class="text-center"><h2><i><b><br><br> Here is the process! <br><br></b></i></h2></b>
                    <ol>
                        <br><li> Login to the PC Remote Share application. </li>
                        <br><li> Register your zipcode with your account so we can find the most optimal host to connect you with. </li>
                        <br><li> Select your reserved time slot and input the generated host key. </li>
                        <br><li><b> Have fun! </b></li>
                    </ol>
                </div>
                <div class="col-2"> </div>
                <div class="col-4 white"> 
                    <p>
                        <img src= "https://images-na.ssl-images-amazon.com/images/I/61XHznTMKEL._AC_SL1200_.jpg" />
                    </p>
                </div>
                <div class="col-1"> </div>
            </div>
                
            <div class="row navy"> 
                <p><br><br><br><br><br></p> 
            </div>  
            
            <div class="row lightgray text-center">
                <div class="col-3">
                    <h2><b><br> Host </b></h2>
                    <p>
                        <br>
                        Host your PC
                        <br>
                        Resource Center
                        <br>
                        Hosting Policies
                        <br>
                    </p>
                </div>
                <div class="col-3">
                    <h2><b><br> Community </b></h2>
                    <p>
                        <br>
                        Accessibility
                        <br>
                        PC Remote Share Associates
                        <br>
                        Diversity
                        <br>
                    </p>
                </div>
                <div class="col-3">
                    <h2><b><br> About </b></h2>
                    <p>
                        <br>
                        How PC Remote Share works
                        <br>
                        PC Remote Share Ultra
                        <br>
                        Careers
                        <br>
                    </p>
                </div>
                <div class="col-3"> 
                    <h2><b><br> Support </b></h2>
                    <p>
                        <br>
                        Updates for COVID-19
                        <br>
                        Help Center
                        <br>
                        PC Safety
                        <br>
                    </p>
                </div>
            </div>
        </div>    
    </body>
</html>