<!doctype html>
<!-- Webpage Project -->
<!-- CMS450, Fall 2020 -->
<html>
    
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
       
    	<style>
    		
    		/* Class labels must be prefixed with .
    		 In CSS style rules */
    		
    		.menu-text {
    			font-family: "Impact", "Charcoal", sans-serif;
    			background-color: #FAFAFA;
    			color: #222222;
    			font-size: x-large;
    			text-align: center;
    			padding: 35px 0;
    			
    		}
    		
    		.general-text {
    			color: #000000;
    			background-color: #F9F3F3;
    			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    			text-align: center;
    			
    		}
    		
    		.white-background {
    			background-color: white;
    		}
    		
    		.black-background {
    			background-color: black;
    			color: white;
    		}
    		
    		.logo {
    			background-color: #000000;
    			color: white;
    		}
    		
    		.picture-text {
    			
    			padding: 150px 0;
    			text-align center;
    		}
    		
    		
            img {
                width: 15%;
            }
            
            
            .large-image {
            	width: 100%;
            	
            }
            
            .medium-image {
            	width: 50%;
            }
            .medium-2-image {
            	width: 75%;
            }
            
            .resize-image {
            	height: 175px;
            }
            
            .padding-image{
            	padding-top: 100px;
            	padding-bottom: 75px;
            	padding-left: 0px;
            }
            
            .white-aligned-text {
            	color: white;
    			text-align: center;
    			padding: 100px 0;
            }
            
            .left-text{
            	text-align: left;
            }
            .black-aligned-text{
            	color: black;
    			text-align: center;
    			padding: 100px 0;
            }
            .padding-150 {
            	padding-top: 150px;
            	padding-right: 50px;
            	
            }
            .padding-left {
            	padding-left: 100px;
            }
            .height-increase {
            	height: 375px;
            }
            .padding-text-right{
            	padding-right: 0px;
            }
            .testimonial-title{
            	color: white;
    			font-size: 32px;
    			padding-bottom: 100px;
    			text-align: center;
    			padding-top: 100px;
    			text-align: left;
            }
            .testimonial-text {
            	font-size: 16px;
            }
            
    	</style>
    	
    	
    </head>
   
    <body>

        <!-- All Bootstrap content must be enclosed in a container div -->
        <!-- Everything must follow the container,  row,  col, content ordering. Putting content outside of that structure will result in BAD stuff. -->
        <div class="container">
            
            <!-- The container must contain one or more row divs -->
            <div class="row menu-text align-self-end">
            	
        		<!-- The row is divided into 12 units -->
        		<!-- Span 6 of 12 units with col-6 -->
            	<!-- First row -->
                <div class= "col-lg-2 logo">
                    <h1> Phono</h1>
                    
                </div>   <!-- /col-6 -->  
                
                <div class="col-lg-2">
                    <h1>New</h1>
                </div>   <!-- /col-6 -->  
                
                <div class="col-lg-2">
                	<h1>Used</h1>
               </div>
            	
            	<div class="col-lg-2">
            		<h1>Retro</h1>
            	</div>
            	<div class="col-lg-4">
            		<p>
            			<img src="1920px-BSicon_SHOPPING.svg.png"/>
            		</p>
            	</div>
                
            </div> <!-- /row -->
            
            <!-- Second row -->
            <div class ="row general-text">
            	
            	<div class ="col-lg-6 picture-text">
            		
            		<h1>Find timeless classics</h1>
            	</div>
            	
            	<div class ="col-lg-6">
            		
            		<p>
            			<img src="https://upload.wikimedia.org/wikipedia/commons/7/77/140405_Wega-Dual-300-01.jpg" class="large-image">

            		</p>

            	</div>
   
            </div> <!-- Row -->
            
            <!-- Third row-->
            
            <div class="row general-text">
            	
            	<div class= "col-lg-12 white-background">
            		<h1>Browse</h1>
            		<h2>Our personal favorites</h2>
            	
            	
        		</div>
            
            </div>
            <!-- Row -->
            
            
            <!-- Fourth row -->
            
            <div class="row general-text">
            
            	<div class= "col-lg-4">
            		
            		<h1>
            			<img src="Suckitandsee.jpg" class="medium-image">
					</h1>
            		
					<h2>Suck It and See</h2>
					
					<p>The Arctic Monkeys</p>
    
            	</div>
            	
            	<div class= "col-lg-4">
            		
            		<h1>
            			<img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Led_Zeppelin_-_Coda.jpg" class="medium-image">
            		</h1>
            		
            		<h2>Coda</h2>
            		
            		<p>Led Zeppelin</p>
            		
            		
            	</div>
            	
            	<div class="col-lg-4">
            		
            		<h1>
            			<img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Optical-dispersion_%281%29.png" class="medium-image resize-image">
            		</h1>
            		
            		<h2>Dark Side of the Moon</h2>
            		
            		<p>Pink Floyd</p>
            		
            	</div>
            
            </div>
            <!-- Row -->
            
            
             <!-- Fifth row -->
            <div class="row general-text black-background">
            	
            	<div class="col-lg-6">
          
            		<p>
            			<img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/I_Am_A_Rock_PromoA.jpg" class="medium-image padding-image">
            		</p>
            		
            		
            	</div>
            	
            	<div class="col-lg-2">
            		
            		<p>
            			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/OOjs_UI_icon_arrowPrevious-ltr-invert.svg/1920px-OOjs_UI_icon_arrowPrevious-ltr-invert.svg.png" class="padding-image medium-image">
            	
            		</p>
            	</div>
            	
            	<div class="col-lg-4 white-aligned-text left-text">
            		<h1>View</h1>
            		<h2>Our Full Catalog</h2>
  
            	</div>
    
            </div>
            

            <!-- Seventh Row -->
            <div class= "row general-text">
            		
            	<div class= "col-lg-12 white-background">
            		
            		<h1>Explore</h1>
            		
            		<h2>A wide variety of electric phonographs</h2>
            		
            	</div>

            	
            </div>
            
            <!-- Row -->
            
            <!-- Eighth Row -->
            <div class= "row general-text">
            	
            	<div class= "col-lg-4">
            		
            		<p>
            			<img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/X5725_-_Elektrisk_grammofon_-_AGA_-_foto_Dan_Johansson.jpg" class="medium-2-image padding-image">
            		</p>
            		
            	</div>
            	
            	<div class="col-lg-1 black-aligned-text left-text padding-150 padding-text-left">
            		
            		<h1>Retro</h1>
            		

            	</div>
            	
            	<div class="col-lg-4">
            		
            		<p>
            			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Dual_Primus_Maximus.jpg/2560px-Dual_Primus_Maximus.jpg" class="large-image padding-image padding-left height-increase">
            			
            		</p>
            		
            		
            	</div>
            	
            	<div class="col-lg-2 black-aligned-text left-text padding-150 padding-text-right">
            		
            		<h1>New</h1>
            		
            	</div>
            </div>
            
            <!-- Row -->
            
            <!-- Ninth Row -->
            
            <div class= "row black-background"> 
            
            	<div class="col-lg-4 testimonial-title">
            		
            		<p> What fellow music connoisseurs are saying</p>
            		
            	</div> 
            	
            	<div class="col-lg-4 testimonial-title testimonial-text">
            		
            		<p>"Phono is far-out man. All my favorite 70s classic rock albums in one location. Reminds me of the days when I would crank Boston's "More Than a Feeling" in my '70 Dodge Challenger."
            			
            		
            		</p>
            		
            		<p>
            			-Brad
            		</p>
            		
            		
            	</div>
            	
            	<div class="col-lg-4 testimonial-title testimonial-text">
            		
            		<p>Phono is legit. No cap on a full stack. I must say it is quite litty."
            			
            		</p>
            		
            		<p>-Maria
            		
            		</p>
            		
            	</div>

            </div>

    	</div> 
        	<!-- /container -->
        
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
    
</html>